@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?48cynx');
  src:  url('fonts/icomoon.eot?48cynx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?48cynx') format('truetype'),
    url('fonts/icomoon.woff?48cynx') format('woff'),
    url('fonts/icomoon.svg?48cynx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #4172b8;
}
